l = [

]


l = """1. Абрамов Николай 1.1
2. Азаров Антон 1.2
3. Болдин Антон 2.1
4. Варавин Ярослав 1.3
5. Вихляева Мария 1.4
6. Глейм Станислав 2.2
7. Дуда Дмитрий 2.3
8. Елисеев Даниил 2.4
9. Иванов Иван 1.5
10. Ивлев Александр 2.5
11. Казаков Иван 1.6
12. Кондрашова Екатерина 1.7
13. Кривец Юрий 1.8
14. Малолетнев Клим 2.6
15. Мартышева Эвелина 1.9
16. Морозов Михаил 1.10
17. Пахоменко Александр 1.11
18. Пестин Евгений 2.7
19. Полевский Андрей 2.8
20. Прохорова Анастасия 1.12
21. Рензяев Никита 1.13
22. Савин Даниил 2.9
23. Талагаев Даниил 2.10
24. Фомичев Алексей 1.14
25. Хлебников Даниил 2.11
26. Хлебников Никита 2.12""".split('\n')


import random

random.shuffle(l)

for i in l:
    print(i)

